<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="stylesheet.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    

            <!-- plugins -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
            <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
            <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">


  </head>

  <style>
    span {
        font-size: 24px;
        font-style: italic;
        font-family: 'Georgia', 'Times New Roman', serif;
    }

    h1 {
        font-size: 44px;
        margin-top: 10px;
        font-family: 'Helvetica', 'Arial', sans-serif;
    }

    a {
        margin: 16px;
        display: inline-block;
    }
</style>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="mit logo.png" width="80" height="60" class="d-inline-block align-top" alt="">
        MIT ADT UNIVERSITY PUNE
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <i class="fas fa-home  nav-link links"><a href="" class="text-light">Home</a></i>
        </li>                
        <li class="nav-item">
            <i class="fas fa-user-circle  nav-link"><a href="" class="text-light">About</a></i>
        </li> 
        <li class="nav-item">
            <i class="fas fa-user-circle  nav-link"><a href="" class="text-light">Info</a></i>
        </li>                          
        <li class="nav-item">
            <i class="fab fa-linkedlin nav-link"><a href="https://www.linkedlin.com/_Vaishnavi_Shelke/" class="text-light">linkedlin</a></i>
        </li>
    </ul>
</div>    
</nav>


<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700,800" rel="stylesheet">

<div class="hero-image" style="height: 100%;">
  <div class="hero-text">
    <h1 class="text-center text-danger shadow-lg font-weight-bold">MIT ADT UNIVERSITY PUNE</h1>
    <p class="text-success font-weight-bold">Creativity and Knowlegeble</p>
    <button>APPLY NOW</button>
  </div>
</div>



<div class="container py-4">
  <h2 class="text-center text-decoration-underline">ART AND DESIGN RESULT</h2>
  <h2 class="text-center py-2"> <mark>SEMESTER- V</mark> </h2>  
</div>



  <div class="container-fluid py-5">

    <table class="table table-active table-striped text-center">
        <thead>
          <tr>
            <th scope="col">Sl No.</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Department</th>
            <th scope="col">Resume</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Chandani giram</td>
            <td><a href="#" class="link-primary">chandanigiram@gmail.com</a></td>
            <td>Information Technology</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Khushi Patil</td>
            <td><a href="#" class="link-primary">Khushi@gmail.com</a></td>
            <td>Civil</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Vedhika Kulkarni</td>
            <td><a href="#" class="link-primary">Kulkarni@gmail.com</a></td>
            <td>Electrical</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Aditya Yadav</td>
            <td><a href="#" class="link-primary">Adi@gmail.com</a></td>
            <td>Electronics</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Pawan Mane</td>
            <td><a href="#" class="link-primary">Manepawan@gmail.com</a></td>
            <td>Science</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Sarvesh Jawale</td>
            <td><a href="#" class="link-primary">sarveshjawale@gmail.com</a></td>
            <td>Computer</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Sayali Bhosle</td>
            <td><a href="#" class="link-primary">SayliBhosle@gmail.com</a></td>
            <td>Mechanical</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Pornima Reddy</td>
            <td><a href="#" class="link-primary">reddy@gmail.com</a></td>
            <td>chemical</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Arti Pawar</td>
            <td><a href="#" class="link-primary">Artipawar@gmail.com</a></td>
            <td>Civil</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          
        </tbody>
      </table>
  </div>

         <footer class="text-center mt-5 py-2 bg-light">
        <p>2021 Developed by<b> AWDUT JAIN</b> <br>MIT ADT UNIVERSITY PUNE</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>      
    
</body>
</html>